// Add this component definition after the HelpModal function (around line 482)

function NotesPanel({ isOpen, onClose, ws }) {
    const [notes, setNotes] = useState('');
    const textareaRef = useRef(null);

    useEffect(() => {
        if (isOpen && textareaRef.current) {
            textareaRef.current.focus();
        }
    }, [isOpen]);

    const handleSave = () => {
        if (ws && ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({
                message_type: "update_notes",
                notes: notes
            }));
            alert('Notes saved!');
        } else {
            alert('Not connected to server');
        }
    };

    if (!isOpen) return null;
    
    return (
        <div style={{
            position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
            background: 'rgba(0,0,0,0.85)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 3000
        }} onClick={onClose}>
            <div style={{
                background: '#161616', padding: '30px', borderRadius: '12px',
                width: '700px', maxWidth: '90vw', maxHeight: '80vh', border: '1px solid #333', boxShadow: '0 20px 50px black',
                color: '#ddd', display: 'flex', flexDirection: 'column'
            }} onClick={e => e.stopPropagation()}>
                <h2 style={{marginTop:0, color:'#fff', marginBottom: '15px'}}>Session Notes</h2>
                <p style={{fontSize: '14px', color: '#888', marginBottom: '15px'}}>
                    These notes will be analyzed by AI and attached to the session.
                </p>
                <textarea 
                    ref={textareaRef}
                    value={notes}
                    onChange={(e) => setNotes(e.target.value)}
                    placeholder="Type your teaching notes here..."
                    style={{
                        width: '100%', 
                        height: '300px',
                        padding: '15px',
                        background: '#0a0a0a',
                        border: '1px solid #333',
                        color: '#fff',
                        borderRadius: '8px',
                        fontFamily: 'inherit',
                        fontSize: '14px',
                        resize: 'vertical',
                        marginBottom: '20px'
                    }}
                />
                <div style={{display: 'flex', gap: '10px', justifyContent: 'flex-end'}}>
                    <button className="btn-action" onClick={onClose} style={{background:'transparent', border:'none'}}>Close</button>
                    <button className="btn-action" onClick={handleSave} style={{background:'#00f3ff', color:'#000', fontWeight:'bold'}}>Save Notes</button>
                </div>
            </div>
        </div>
    );
}
